.Main {
  
  background-color: #fff;
}
.main1{
   width: 65%;
   padding: 50px;
}
.main2{
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom:50px ;
}
ul {
  list-style: none;
  padding: 0;
}

.Main li::before {
  content: "\2713"; /* Checkmark HTML entity */
  color: green; /* Adjust color as needed */
  display: inline-block;
  width: 1em; /* Adjust spacing */
  margin-left: -1em;
}

.hero-card-container {
  position: relative;
}

.card {
  position: absolute;
  top: 69%; /* Adjust as needed */
  left: 79%; /* Adjust as needed */
  transform: translate(-50%, -50%);
  z-index: 1;
  background-color: rgb(245, 245, 245);
  padding: 20px;
  font-size: 19px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 30%;
  text-align: left;
}

/* ... your existing styles ... */

.card ul {
  list-style: none;
  padding: 0;
}

.card li {
  margin-bottom: 10px;
}

.icon {
  font-size: 1.5em; /* Adjust the size of the icon */
}
.pricecard{
  font-size: 35px;
    
}
 

/* Rest of your existing styles */
.register-button {
  margin-top: 15px; /* Adjust spacing as needed */
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  
  width: 100%;
  background-color: #47447d;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 20px;
}

.lists {
  margin-left: 4%;
}

.circular-image-container {
   width: 100%;
  overflow: hidden;
  border-radius: 50%; /* Creates a circular shape */
  margin-right: 20px; /* Adjust the margin between the circular image and paragraphs */
   
}

.circular-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Maintain aspect ratio while covering the container */
}

.horizontal-container {
  display: flex;
  align-items: center;
  gap: 40px;
}

/* Home.css */

.social-media-container {
  display: flex;
  justify-content: center;
  gap: 15%; /* Adjust the gap as needed */
  margin-top: 20px; /* Add top margin for better spacing */
}

.social-media-item {
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.gap {
  width: 400px; /* Adjust the width of the gap as needed */
}

/* Home.css */

.testimonial-container {
 padding-left: 10%;
 padding-right: 10%;
 padding-top:  10%;
 margin-top: 4vw;
 padding-bottom:  10%;
 background-color: #e6e5f3;
}

.testimonial-slide {
  flex: 0 0 100%;
  box-sizing: border-box;
  scroll-snap-align: start;
  width: 80%;
  height: 200px;
  padding: 10px;
  border: 1px solid #ccc;
  text-align: center;
}

.testimonial-text {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 3; /* Limit to three lines */
  max-height: 3em; /* Set the maximum height to cover three lines */
}

.reviewer-info {
  margin-top: 10px;
  font-style: italic;
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  cursor: pointer;
  background: none;
  border: none;
  outline: none;
}

.left-arrow {
  left: 10px;
}

.right-arrow {
  right: 10px;
}
